<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Весілля Євгенії та Влада</title>
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Marck Script', cursive;
      background: #fff9f5;
      color: #3e3e3e;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background: #fddde6;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 3rem;
      margin: 0;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    a {
      color: #d94f70;
      text-decoration: none;
    }
    .program, .rsvp {
      background: #ffeef3;
      padding: 1rem;
      border-radius: 10px;
      margin: 1rem 0;
    }
    .footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #999;
    }
  </style>
</head>
<body>
  <header>
    <h1>🌸 Весілля Євгенії та Влада 🌸</h1>
    <p><strong>6 вересня 2025 року, 14:00</strong><br>
    <a href="https://sobiclub.com/" target="_blank">Sobi Club</a></p>
  </header>

  <section>
    <h2>💌 Запрошення</h2>
    <p>Любі друзі та родино,<br>
    Запрошуємо вас розділити з нами найважливіший день нашого життя!<br>
    Весілля відбудеться в неймовірному місці серед природи — <a href="https://sobiclub.com/" target="_blank">Sobi Club</a>.</p>

    <div class="program">
      <h3>🕒 Програма</h3>
      <ul>
        <li><strong>14:00</strong> — Збір гостей, вітальне шампанське</li>
        <li><strong>15:00</strong> — Урочиста церемонія</li>
        <li><strong>16:00</strong> — Фотосесія та фуршет</li>
        <li><strong>18:00</strong> — Святкова вечеря</li>
        <li><strong>20:00</strong> — Танці, шоу та розваги</li>
      </ul>
    </div>

    <h2>📍 Як дістатись</h2>
    <p>Місце проведення: <a href="https://sobiclub.com/" target="_blank">Sobi Club</a><br>
    Вас чекає атмосфера затишку, природи та щирих емоцій.</p>

    <div class="rsvp">
      <h3>📝 RSVP</h3>
      <p>Будь ласка, підтвердіть свою присутність до 15 серпня 2025 року</p>
      <p><a href="#">Натисніть тут, щоб підтвердити участь</a></p>
    </div>
  </section>

  <div class="footer">
    З любов'ю, Євгенія та Влад ❤️
  </div>
</body>
</html>
